Portfolio;NORDJYSK;AU_400006;60;EUR
Portfolio;NORDJYSK;AU_400006;30;EUR
Portfolio;MFT;AU_400011;60;EUR
Portfolio;MFT;AU_400011;30;EUR
Portfolio;MFT;AU_400132;60;EUR
Portfolio;MFT;AU_400132;30;EUR
Portfolio;DANSKE;AU_400003;60;EUR
Portfolio;DANSKE;AU_400003;30;EUR
Portfolio;ENERDK;AU_400101;60;EUR
Portfolio;ENERDK;AU_400101;30;EUR
Portfolio;INCOM;AU_400111;60;EUR
Portfolio;INCOM;AU_400111;30;EUR
Portfolio;INCOM;AU_500105;60;GBP
Portfolio;INCOM;AU_500105;30;GBP
Portfolio;NIDHOG;AU_500114;60;GBP
Portfolio;NIDHOG;AU_500114;30;GBP
Portfolio;ENERGET;AU_500122;60;GBP
Portfolio;ENERGET;AU_500122;30;GBP
Portfolio;KRIA;AU_400137;60;EUR
Portfolio;KRIA;AU_400137;30;EUR
Portfolio;RISQ;AU_500125;60;GBP
Portfolio;RISQ;AU_500125;30;GBP
Portfolio;COPENER;AU_500126;60;GBP
Portfolio;COPENER;AU_500126;30;GBP
